<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One&display=swap" rel="stylesheet">
    <title>CREDITS</title>
</head>
<body>
  <style>
      #particles-js{
    height: 120vh;
    width: 100%;
    background:url("blue.jpeg");
    background-size: cover;
   background-position: center;
}
   .card{ 
       width: 700px;
       height:600px;
       position: fixed;
       margin: 100px 340.0px;
       text-align: center;
       border-radius: 14px;
       font-family: 'Bowlby One', cursive;
       color: chartreuse;
       text-shadow: 0px 0px 10px black;
       border: 2px solid black;
       box-shadow: 0px 0px 10px black;
   }

  </style>  

<div class="card">
 <h1 style="font-size: 70px;">AVIRAL S.</h1>
 <h3  style="font-size: 30px;">FROM 2C02 BATCH ,THAPAR UNIVERSITY ,PATIALA,PUNJAB,INDIA</h3>
 <h6  style="font-size: 20px;">Copright(2020) belongs to Aviral S.</h6>
</div>


    <div id="particles-js"></div>

    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript">

</body>
</html>